#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
1.3
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pics/page1.jpg
	lyxscale 10
	width 15cm
	height 15cm

\end_inset


\end_layout

\begin_layout Standard
1.6 
\end_layout

\begin_layout Standard
a.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pics/page2.jpg
	lyxscale 10
	width 15cm
	height 15cm
	keepAspectRatio
	groupId images_jpg

\end_inset


\end_layout

\begin_layout Standard
b.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pics/page3.jpg
	lyxscale 10
	width 15cm
	height 15cm
	keepAspectRatio
	rotateAngle 90

\end_inset


\end_layout

\begin_layout Standard
c.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pics/page4.jpg
	lyxscale 10
	width 15cm
	height 15cm
	keepAspectRatio
	rotateAngle 90

\end_inset


\end_layout

\begin_layout Standard
d.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pics/page5.jpg
	lyxscale 10
	width 15cm
	height 15cm
	keepAspectRatio
	groupId images_jpg

\end_inset


\end_layout

\begin_layout Standard
e.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pics/page6.jpg
	lyxscale 10
	width 15cm
	height 15cm
	keepAspectRatio
	groupId images_jpg

\end_inset


\end_layout

\begin_layout Standard
f.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pics/page7.jpg
	lyxscale 10
	width 15cm
	height 15cm
	keepAspectRatio
	groupId images_jpg

\end_inset


\end_layout

\begin_layout Standard
g.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pics/page8.jpg
	lyxscale 10
	width 15cm
	height 15cm
	keepAspectRatio
	groupId images_jpg

\end_inset


\end_layout

\begin_layout Standard
h.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pics/page9.jpg
	lyxscale 10
	width 15cm
	height 15cm
	keepAspectRatio
	groupId images_jpg

\end_inset


\end_layout

\begin_layout Standard
i.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pics/page10.jpg
	lyxscale 10
	width 15cm
	height 15cm
	keepAspectRatio
	groupId images_jpg

\end_inset


\end_layout

\begin_layout Standard
j.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pics/pag11.jpg
	lyxscale 10
	width 15cm
	height 15cm
	keepAspectRatio
	groupId images_jpg

\end_inset


\end_layout

\begin_layout Standard
k.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pics/page12.jpg
	lyxscale 10
	width 15cm
	height 15cm
	keepAspectRatio
	groupId images_jpg

\end_inset


\end_layout

\begin_layout Standard
l.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pics/page13.jpg
	lyxscale 10
	width 15cm
	height 15cm
	keepAspectRatio
	groupId images_jpg

\end_inset


\end_layout

\begin_layout Standard
1.31
\end_layout

\begin_layout Standard
First define 
\begin_inset Formula $G$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /home/miguel/Downloads/Image from iOS.jpg
	lyxscale 10
	width 15cm
	height 15cm
	keepAspectRatio
	groupId images_jpg

\end_inset


\end_layout

\begin_layout Standard
In the picture, I defined the DFA using the bracket notation (please see
 arrows to signify w1, w2, wn).
 The three dots signify that there could be multiple arrows to represent
 different final states since this DFA would be encapsulating any language
 and there is no set limit of final states or arrows going into the states.
 Next, in order to show the proof, I built an NFA for 
\begin_inset Formula $G'$
\end_inset

.
 I needed to: 
\end_layout

\begin_layout Standard
1.
 convert the start state as the only final state 
\end_layout

\begin_layout Standard
2.
 reverse the arrows of my DFA 
\begin_inset Formula $G$
\end_inset


\end_layout

\begin_layout Standard
3.
 and make a new start date, named 
\begin_inset Formula $q_{0}'$
\end_inset

 that goes through 
\begin_inset Formula $e$
\end_inset

 input to get to the states to get the reverse string (
\begin_inset Formula $e$
\end_inset

 because we don't know the order so we consider all possibilities)
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /home/miguel/Downloads/Image from iOS (1).jpg
	lyxscale 10
	width 15cm
	height 15cm
	keepAspectRatio
	groupId images_jpg

\end_inset


\end_layout

\begin_layout Standard
Here, you notice that 
\begin_inset Formula $q0'$
\end_inset

 = start state 
\end_layout

\begin_layout Standard
For any 
\begin_inset Formula $w$
\end_inset

 in all possiblities (
\begin_inset Formula $w$
\end_inset

 in 
\begin_inset Formula $\sum*$
\end_inset

), there is a path following 
\begin_inset Formula $w$
\end_inset

 from 
\begin_inset Formula $q$
\end_inset


\begin_inset Formula $_{0}$
\end_inset


\begin_inset Formula $'$
\end_inset

 to a final state 
\begin_inset Formula $q$
\end_inset


\begin_inset Formula $_{0}$
\end_inset

 
\begin_inset Formula $iff$
\end_inset

 there is a path following 
\begin_inset Formula $w^{R}$
\end_inset

 from 
\begin_inset Formula $q$
\end_inset


\begin_inset Formula $_{0}'$
\end_inset

 to 
\begin_inset Formula $q_{0}$
\end_inset

in 
\begin_inset Formula $G'$
\end_inset

.
 
\end_layout

\begin_layout Standard
This means that 
\begin_inset Formula $w$
\end_inset

 in 
\begin_inset Formula $A$
\end_inset

 
\begin_inset Formula $iff$
\end_inset

 
\begin_inset Formula $w^{R}$
\end_inset

in 
\begin_inset Formula $A^{R}$
\end_inset


\end_layout

\end_body
\end_document
