COSC 6300 Special Topics in CS/IS  --> no
COSC 6302 Independent Study--> maybe 1
COSC 6305 Computer Science Internship--> maybe 0
COSC 6310 Multimedia Development and Programming---> maybe 1.
COSC 6329 Data Warehousing and Data Mining--> maybe 2.
COSC 6334 Computer Graphics and Game User Interfaces
COSC 6335 Computational Sciences
COSC 6336 Database Systems and Development---> maybe 3.
COSC 6340 Computer System Architecture
COSC 6341 Internet Programming
COSC 6342 Software Engineering Project Management
COSC 6343 Intelligent Agent Application
COSC 6351 Decision Support Systems
COSC 6357 Web Engineering
COSC 6358 Advanced Operating System Concepts --> maybe 6.
COSC 6359 Cloud Computing---> maybe 4.
GMNG 6311 Fundamentals of 3D Modeling---> maybe 5.
GMNG 6314 Fundamentals of Game Networks
GMNG 6316 Advanced Level Design
GMNG 6322 Intelligent Agents for Games
GMNG 6343 Artificial Intelligence for Games---> maybe 6.
